



.container{
    max-width: 100%;
    height: 100px;
    /* background-color: rgba(8, 8, 8, 0.49); */
    /* backdrop-filter: blur(5px); */
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   justify-content: center;
   align-items: center;
   z-index: 100;
   transition: all 1s ease-in-out;
}

.logo{

    

    display: flex;
    justify-content: flex-start;
    margin-left: 5%

}

.logo h1{
    color: black;
    font-size: 2.2rem;
}

.navlinks ul{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2%;
    align-items: center;
    justify-content: center;

}
.navlinks .linkcontainer  li{
    display: inline;
    color: black;
    font-size: 1.5rem;
   
    

}

.sideicons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    margin-left: 190px;
    z-index: 120;
}
.icon{
   color: black;
    font-size: 2rem;
    z-index: 110;
    transition: all 1s ease-in-out;
}

#searchicon{
 
}

.search-container{

  margin-left: 200px;

}

.input2{
    border: none;
    position: absolute;
    margin-left: -240px;
    margin-top: -1px;
    width: 0px;
    height: 35px;
    padding-left: 38px;
    /* display: none; */
     /* transition: all 1s ease;  */
    border-radius: 20px;
    opacity: 0;
      }






.bars{
   margin-right: 20px;
}

@media screen and (max-width:768px) {
    

.container{
    grid-template-columns: 1fr 1fr;
}


}
